<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gexf xmlns:viz="http://www.gexf.net/1.1draft/viz" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1" xsi:schemaLocation="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.gexf.net/1.1draft">
  <graph>
    <attributes class="edge" mode="static">
      <attribute id="0" title="weight" type="integer"/>
      <attribute id="0" title="length" type="integer"/>
    </attributes>
    <attributes class="node" mode="static"/>
    <nodes>
      <node id="0" label="66">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="1" label="26">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="2" label="68">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="3" label="38">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="4" label="7">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="5" label="55">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="6" label="59">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="7" label="79">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="8" label="54">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="9" label="10">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="10" label="51">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="11" label="45">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="12" label="78">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="13" label="41">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="14" label="77">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="15" label="2">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="16" label="0">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="17" label="99">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="18" label="75">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="19" label="63">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="20" label="42">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="21" label="21">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="22" label="76">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="23" label="73">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="24" label="56">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="25" label="17">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="26" label="18">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="27" label="50">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="28" label="14">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="29" label="88">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="30" label="85">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="31" label="47">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="32" label="86">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="33" label="23">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="34" label="32">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="35" label="96">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="36" label="81">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="37" label="98">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="38" label="48">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="39" label="65">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="40" label="39">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="41" label="29">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="42" label="90">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="43" label="70">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="44" label="82">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="45" label="11">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="46" label="60">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="47" label="94">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="48" label="4">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="49" label="64">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="50" label="46">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="51" label="40">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="52" label="16">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="53" label="83">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="54" label="58">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="55" label="87">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="56" label="49">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="57" label="89">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="58" label="20">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="59" label="67">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="60" label="93">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="61" label="13">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="62" label="33">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="63" label="92">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="64" label="91">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="65" label="53">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="66" label="72">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="67" label="35">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="68" label="9">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="69" label="3">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="70" label="34">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="71" label="36">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="72" label="25">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="73" label="69">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="74" label="19">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="75" label="74">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="76" label="22">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="77" label="44">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="78" label="24">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="79" label="6">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="80" label="30">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="81" label="31">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="82" label="37">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="83" label="15">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="84" label="62">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="85" label="80">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="86" label="71">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="87" label="95">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="88" label="97">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="89" label="52">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="90" label="1">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="91" label="84">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="92" label="28">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="93" label="57">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="94" label="27">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="95" label="8">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="96" label="5">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="97" label="12">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="98" label="43">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
      <node id="99" label="61">
        <attvalues>
          <attvalue for="0" value="1"/>
        </attvalues>
      </node>
    </nodes>
    <edges>
      <edge id="60/61" source="60" target="61">
        <attvalues>
          <attvalue for="0" value="149.0"/>
        </attvalues>
      </edge>
      <edge id="29/30" source="29" target="30">
        <attvalues>
          <attvalue for="0" value="149.0"/>
        </attvalues>
      </edge>
      <edge id="86/87" source="86" target="87">
        <attvalues>
          <attvalue for="0" value="147.0"/>
        </attvalues>
      </edge>
      <edge id="90/91" source="90" target="91">
        <attvalues>
          <attvalue for="0" value="146.0"/>
        </attvalues>
      </edge>
      <edge id="5/6" source="5" target="6">
        <attvalues>
          <attvalue for="0" value="146.0"/>
        </attvalues>
      </edge>
      <edge id="71/72" source="71" target="72">
        <attvalues>
          <attvalue for="0" value="144.0"/>
        </attvalues>
      </edge>
      <edge id="73/74" source="73" target="74">
        <attvalues>
          <attvalue for="0" value="142.0"/>
        </attvalues>
      </edge>
      <edge id="50/51" source="50" target="51">
        <attvalues>
          <attvalue for="0" value="142.0"/>
        </attvalues>
      </edge>
      <edge id="12/13" source="12" target="13">
        <attvalues>
          <attvalue for="0" value="140.0"/>
        </attvalues>
      </edge>
      <edge id="87/88" source="87" target="88">
        <attvalues>
          <attvalue for="0" value="138.0"/>
        </attvalues>
      </edge>
      <edge id="47/48" source="47" target="48">
        <attvalues>
          <attvalue for="0" value="138.0"/>
        </attvalues>
      </edge>
      <edge id="97/98" source="97" target="98">
        <attvalues>
          <attvalue for="0" value="137.0"/>
        </attvalues>
      </edge>
      <edge id="9/10" source="9" target="10">
        <attvalues>
          <attvalue for="0" value="137.0"/>
        </attvalues>
      </edge>
      <edge id="66/67" source="66" target="67">
        <attvalues>
          <attvalue for="0" value="136.0"/>
        </attvalues>
      </edge>
      <edge id="54/55" source="54" target="55">
        <attvalues>
          <attvalue for="0" value="136.0"/>
        </attvalues>
      </edge>
      <edge id="89/90" source="89" target="90">
        <attvalues>
          <attvalue for="0" value="134.0"/>
        </attvalues>
      </edge>
      <edge id="8/9" source="8" target="9">
        <attvalues>
          <attvalue for="0" value="134.0"/>
        </attvalues>
      </edge>
      <edge id="13/14" source="13" target="14">
        <attvalues>
          <attvalue for="0" value="133.0"/>
        </attvalues>
      </edge>
      <edge id="37/38" source="37" target="38">
        <attvalues>
          <attvalue for="0" value="132.0"/>
        </attvalues>
      </edge>
      <edge id="80/81" source="80" target="81">
        <attvalues>
          <attvalue for="0" value="131.0"/>
        </attvalues>
      </edge>
      <edge id="52/53" source="52" target="53">
        <attvalues>
          <attvalue for="0" value="131.0"/>
        </attvalues>
      </edge>
      <edge id="2/3" source="2" target="3">
        <attvalues>
          <attvalue for="0" value="131.0"/>
        </attvalues>
      </edge>
      <edge id="83/84" source="83" target="84">
        <attvalues>
          <attvalue for="0" value="129.0"/>
        </attvalues>
      </edge>
      <edge id="61/62" source="61" target="62">
        <attvalues>
          <attvalue for="0" value="128.0"/>
        </attvalues>
      </edge>
      <edge id="41/42" source="41" target="42">
        <attvalues>
          <attvalue for="0" value="128.0"/>
        </attvalues>
      </edge>
      <edge id="7/8" source="7" target="8">
        <attvalues>
          <attvalue for="0" value="126.0"/>
        </attvalues>
      </edge>
      <edge id="57/58" source="57" target="58">
        <attvalues>
          <attvalue for="0" value="125.0"/>
        </attvalues>
      </edge>
      <edge id="45/46" source="45" target="46">
        <attvalues>
          <attvalue for="0" value="124.0"/>
        </attvalues>
      </edge>
      <edge id="93/94" source="93" target="94">
        <attvalues>
          <attvalue for="0" value="123.0"/>
        </attvalues>
      </edge>
      <edge id="79/80" source="79" target="80">
        <attvalues>
          <attvalue for="0" value="122.0"/>
        </attvalues>
      </edge>
      <edge id="69/70" source="69" target="70">
        <attvalues>
          <attvalue for="0" value="121.0"/>
        </attvalues>
      </edge>
      <edge id="32/33" source="32" target="33">
        <attvalues>
          <attvalue for="0" value="119.0"/>
        </attvalues>
      </edge>
      <edge id="21/22" source="21" target="22">
        <attvalues>
          <attvalue for="0" value="119.0"/>
        </attvalues>
      </edge>
      <edge id="10/11" source="10" target="11">
        <attvalues>
          <attvalue for="0" value="118.0"/>
        </attvalues>
      </edge>
      <edge id="33/34" source="33" target="34">
        <attvalues>
          <attvalue for="0" value="117.0"/>
        </attvalues>
      </edge>
      <edge id="26/27" source="26" target="27">
        <attvalues>
          <attvalue for="0" value="115.0"/>
        </attvalues>
      </edge>
      <edge id="91/92" source="91" target="92">
        <attvalues>
          <attvalue for="0" value="113.0"/>
        </attvalues>
      </edge>
      <edge id="84/85" source="84" target="85">
        <attvalues>
          <attvalue for="0" value="113.0"/>
        </attvalues>
      </edge>
      <edge id="30/31" source="30" target="31">
        <attvalues>
          <attvalue for="0" value="113.0"/>
        </attvalues>
      </edge>
      <edge id="27/28" source="27" target="28">
        <attvalues>
          <attvalue for="0" value="111.0"/>
        </attvalues>
      </edge>
      <edge id="25/26" source="25" target="26">
        <attvalues>
          <attvalue for="0" value="110.0"/>
        </attvalues>
      </edge>
      <edge id="43/44" source="43" target="44">
        <attvalues>
          <attvalue for="0" value="109.0"/>
        </attvalues>
      </edge>
      <edge id="78/79" source="78" target="79">
        <attvalues>
          <attvalue for="0" value="108.0"/>
        </attvalues>
      </edge>
      <edge id="11/12" source="11" target="12">
        <attvalues>
          <attvalue for="0" value="108.0"/>
        </attvalues>
      </edge>
      <edge id="96/97" source="96" target="97">
        <attvalues>
          <attvalue for="0" value="107.0"/>
        </attvalues>
      </edge>
      <edge id="0/1" source="0" target="1">
        <attvalues>
          <attvalue for="0" value="107.0"/>
        </attvalues>
      </edge>
      <edge id="77/78" source="77" target="78">
        <attvalues>
          <attvalue for="0" value="106.0"/>
        </attvalues>
      </edge>
      <edge id="67/68" source="67" target="68">
        <attvalues>
          <attvalue for="0" value="106.0"/>
        </attvalues>
      </edge>
      <edge id="34/35" source="34" target="35">
        <attvalues>
          <attvalue for="0" value="104.0"/>
        </attvalues>
      </edge>
      <edge id="20/73" source="20" target="73">
        <attvalues>
          <attvalue for="0" value="99.0"/>
        </attvalues>
      </edge>
      <edge id="70/71" source="70" target="71">
        <attvalues>
          <attvalue for="0" value="99.0"/>
        </attvalues>
      </edge>
      <edge id="20/21" source="20" target="21">
        <attvalues>
          <attvalue for="0" value="99.0"/>
        </attvalues>
      </edge>
      <edge id="97/66" source="97" target="66">
        <attvalues>
          <attvalue for="0" value="98.0"/>
        </attvalues>
      </edge>
      <edge id="85/86" source="85" target="86">
        <attvalues>
          <attvalue for="0" value="98.0"/>
        </attvalues>
      </edge>
      <edge id="53/54" source="53" target="54">
        <attvalues>
          <attvalue for="0" value="96.0"/>
        </attvalues>
      </edge>
      <edge id="63/64" source="63" target="64">
        <attvalues>
          <attvalue for="0" value="95.0"/>
        </attvalues>
      </edge>
      <edge id="51/52" source="51" target="52">
        <attvalues>
          <attvalue for="0" value="95.0"/>
        </attvalues>
      </edge>
      <edge id="32/20" source="32" target="20">
        <attvalues>
          <attvalue for="0" value="94.0"/>
        </attvalues>
      </edge>
      <edge id="3/59" source="3" target="59">
        <attvalues>
          <attvalue for="0" value="94.0"/>
        </attvalues>
      </edge>
      <edge id="21/17" source="21" target="17">
        <attvalues>
          <attvalue for="0" value="94.0"/>
        </attvalues>
      </edge>
      <edge id="3/4" source="3" target="4">
        <attvalues>
          <attvalue for="0" value="94.0"/>
        </attvalues>
      </edge>
      <edge id="74/61" source="74" target="61">
        <attvalues>
          <attvalue for="0" value="93.0"/>
        </attvalues>
      </edge>
      <edge id="49/81" source="49" target="81">
        <attvalues>
          <attvalue for="0" value="92.0"/>
        </attvalues>
      </edge>
      <edge id="83/96" source="83" target="96">
        <attvalues>
          <attvalue for="0" value="91.0"/>
        </attvalues>
      </edge>
      <edge id="94/85" source="94" target="85">
        <attvalues>
          <attvalue for="0" value="90.0"/>
        </attvalues>
      </edge>
      <edge id="39/22" source="39" target="22">
        <attvalues>
          <attvalue for="0" value="90.0"/>
        </attvalues>
      </edge>
      <edge id="64/65" source="64" target="65">
        <attvalues>
          <attvalue for="0" value="89.0"/>
        </attvalues>
      </edge>
      <edge id="49/50" source="49" target="50">
        <attvalues>
          <attvalue for="0" value="89.0"/>
        </attvalues>
      </edge>
      <edge id="46/47" source="46" target="47">
        <attvalues>
          <attvalue for="0" value="89.0"/>
        </attvalues>
      </edge>
      <edge id="34/68" source="34" target="68">
        <attvalues>
          <attvalue for="0" value="88.0"/>
        </attvalues>
      </edge>
      <edge id="83/13" source="83" target="13">
        <attvalues>
          <attvalue for="0" value="87.0"/>
        </attvalues>
      </edge>
      <edge id="8/19" source="8" target="19">
        <attvalues>
          <attvalue for="0" value="86.0"/>
        </attvalues>
      </edge>
      <edge id="18/19" source="18" target="19">
        <attvalues>
          <attvalue for="0" value="86.0"/>
        </attvalues>
      </edge>
      <edge id="3/57" source="3" target="57">
        <attvalues>
          <attvalue for="0" value="85.0"/>
        </attvalues>
      </edge>
      <edge id="71/47" source="71" target="47">
        <attvalues>
          <attvalue for="0" value="85.0"/>
        </attvalues>
      </edge>
      <edge id="89/47" source="89" target="47">
        <attvalues>
          <attvalue for="0" value="84.0"/>
        </attvalues>
      </edge>
      <edge id="35/36" source="35" target="36">
        <attvalues>
          <attvalue for="0" value="84.0"/>
        </attvalues>
      </edge>
      <edge id="76/77" source="76" target="77">
        <attvalues>
          <attvalue for="0" value="83.0"/>
        </attvalues>
      </edge>
      <edge id="45/23" source="45" target="23">
        <attvalues>
          <attvalue for="0" value="82.0"/>
        </attvalues>
      </edge>
      <edge id="68/69" source="68" target="69">
        <attvalues>
          <attvalue for="0" value="82.0"/>
        </attvalues>
      </edge>
      <edge id="51/1" source="51" target="1">
        <attvalues>
          <attvalue for="0" value="81.0"/>
        </attvalues>
      </edge>
      <edge id="16/17" source="16" target="17">
        <attvalues>
          <attvalue for="0" value="80.0"/>
        </attvalues>
      </edge>
      <edge id="75/76" source="75" target="76">
        <attvalues>
          <attvalue for="0" value="79.0"/>
        </attvalues>
      </edge>
      <edge id="57/42" source="57" target="42">
        <attvalues>
          <attvalue for="0" value="78.0"/>
        </attvalues>
      </edge>
      <edge id="6/46" source="6" target="46">
        <attvalues>
          <attvalue for="0" value="78.0"/>
        </attvalues>
      </edge>
      <edge id="25/39" source="25" target="39">
        <attvalues>
          <attvalue for="0" value="77.0"/>
        </attvalues>
      </edge>
      <edge id="55/56" source="55" target="56">
        <attvalues>
          <attvalue for="0" value="76.0"/>
        </attvalues>
      </edge>
      <edge id="48/49" source="48" target="49">
        <attvalues>
          <attvalue for="0" value="76.0"/>
        </attvalues>
      </edge>
      <edge id="98/99" source="98" target="99">
        <attvalues>
          <attvalue for="0" value="73.0"/>
        </attvalues>
      </edge>
      <edge id="44/45" source="44" target="45">
        <attvalues>
          <attvalue for="0" value="73.0"/>
        </attvalues>
      </edge>
      <edge id="42/14" source="42" target="14">
        <attvalues>
          <attvalue for="0" value="72.0"/>
        </attvalues>
      </edge>
      <edge id="37/98" source="37" target="98">
        <attvalues>
          <attvalue for="0" value="71.0"/>
        </attvalues>
      </edge>
      <edge id="81/82" source="81" target="82">
        <attvalues>
          <attvalue for="0" value="71.0"/>
        </attvalues>
      </edge>
      <edge id="15/16" source="15" target="16">
        <attvalues>
          <attvalue for="0" value="70.0"/>
        </attvalues>
      </edge>
      <edge id="65/83" source="65" target="83">
        <attvalues>
          <attvalue for="0" value="68.0"/>
        </attvalues>
      </edge>
      <edge id="39/31" source="39" target="31">
        <attvalues>
          <attvalue for="0" value="67.0"/>
        </attvalues>
      </edge>
      <edge id="39/40" source="39" target="40">
        <attvalues>
          <attvalue for="0" value="66.0"/>
        </attvalues>
      </edge>
      <edge id="94/95" source="94" target="95">
        <attvalues>
          <attvalue for="0" value="58.0"/>
        </attvalues>
      </edge>
      <edge id="23/24" source="23" target="24">
        <attvalues>
          <attvalue for="0" value="56.0"/>
        </attvalues>
      </edge>
    </edges>
  </graph>
</gexf>
